Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-02-03T22:29:05+00:00

====== Jennyfer Schultz (United Kingdom - 5 Jan 2022) ======
Created Thursday 03 February 2022
@medical


Jennyfer Schultz
5 Jan 2022
London
United Kingdom
heart failure



*Jennyfer Schultz * heart attack *
She passed away in London, where he lived, the body will only be sailed on the 31st

FB: https://www.facebook.com/jennyferschultz

https://www.facebook.com/groups/pgmreal/posts/6931963136876928/
