Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-02-17T21:25:18+00:00

====== Sophia Christina Botha (Leatherhead - 17 Feb 2022) ======
Created Thursday 17 February 2022
@medical



Sophia Christina Botha
https://www.facebook.com/photo/?fbid=2837111469915011&set=a.1382347392058100
17 Feb 2022 [report date]
Leatherhead
Surrey
United Kingdom
not reported [posts suggest COVID-19 or heart attack]



> I've been feeling shit for the past couple of days its likely I've COVID
 - https://www.facebook.com/permalink.php?story_fbid=2839087826384042&id=100008485573753 (13 Feb 2022)


> My beautiful Sophia Christina Botha has passed away. There's not too much else I can say, really. I'm heartbroken.

> Rest in power, you glorious powerhouse of a woman. Loved your dark humour and sweary, passionate rants; always standing up for what you believed in, no matter how much life threw at you. You will be missed. Love to you and all of those that loved you too. xxx




FB: https://www.facebook.com/profile.php?id=100008485573753
FB page: https://www.facebook.com/Sophia-Christina-Botha-108341801349697/
Instagram: https://www.instagram.com/sophiabotha74/
Twitter: https://twitter.com/sophiabotha74/
Website: https://sophiachristinabotha.com/
Medium: https://medium.com/@sophiabotha74
Youtube: https://www.youtube.com/channel/UCevqY9fJMfOlabWEu78cXpQ


https://www.facebook.com/permalink.php?story_fbid=2841635326129292&id=100008485573753

https://www.facebook.com/permalink.php?story_fbid=2841617572797734&id=100008485573753

https://twitter.com/SusaneAngela/status/1494355017020710915

https://twitter.com/jennie_kermode/status/1494383160737607682
