Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-10-16T08:13:13+01:00

====== Corei (London - 12 Oct 2023) ======
Created Monday 16 October 2023
@suicide


Corei
14
2023_10_12_Corei.jpg
https://www.facebook.com/groups/1570448163283501
12 Oct 2023
London
United Kingdom
suicide


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Corei should still be here. His mom should be able to grieve surrounded by our community. <br><br>Instead. The transphobes harassed and dozed the mom till she left the platform all together. <br><br>Fuck transphobes. Not a one of you is redeemable. <a href="https://t.co/SbN1QLsVch">https://t.co/SbN1QLsVch</a></p>&mdash; finngaalkn (@finngalkn) <a href="https://twitter.com/finngalkn/status/1713738522820264120?ref_src=twsrc%5Etfw">October 16, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

> This is my 14 year old son Corei.
>
> Today he died, he was successful in his attempt to end his life.
>
> Despite family support, he was still targeted and suffered anti-trans hate online. "GC" people, this is the reality of your bigotry.
>
> I hope you are proud. #protecttranskids

https://www.facebook.com/groups/1570448163283501

https://twitter.com/finngalkn/status/1713738522820264120

https://twitter.com/BeeGayDooCrimes/status/1713649169691214333

https://www.androidheadlines.com/2023/10/controversial-x-account-has-history-of-mocking-childs-suicide.html
