Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-12-21T07:02:33+00:00

====== Tripp Schultz (Salt Lake City - 19 Dec 2023) ======
Created Thursday 21 December 2023
@suicide



Tripp Schultz
2023_12_19_Tripp-Schultz.jpg
https://www.facebook.com/groups/1570448163283501/posts/3628794317448865/
19 Dec 2023
Salt Lake City
USA
Utah
suicide


Tripp Schultz, a trans man who lived in Salt Lake City, died by suicide today. I don’t have any details yet. He was a bartender at Piper Down, a popular pub downtown.

https://www.facebook.com/groups/1570448163283501/posts/3628794317448865/
