Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2025-07-05T11:38:48+01:00

====== Arty Cassidy Beowulf Gibson (Portland - 29 Jun 2025) ======
Created Saturday 05 July 2025
@suicide


Arty Cassidy Beowulf Gibson
23
2025_06_29_Arty-Cassidy-Beowulf-Gibson.jpg
https://www.facebook.com/groups/1570448163283501/posts/4101663413495284/
29 Jun 2025
Portland
Oregon
USA
suicide


> Arty Cassidy Beowulf Gibson died of suicide in Portland, OR on June 29, 2025.


> Hey yall'my Fiance(accent) Arty Gibson passed away by suicide on the 29th of June. We had recently moved to Portland from lexington as two young trans folks fleeing which we see as a more dangerous political climate.
> 
> Arty Cassidy Beowulf Gibson
> He/They
> 09/05/01 - 06/29/25

https://www.facebook.com/groups/1570448163283501/posts/4101663413495284/

https://www.facebook.com/julikira70/posts/pfbid02rvy7kxbYe5p64FsMvZyS7d2u7Rx7XKKWPvtpAade7nnTuBp8YvECfsqRFw1G3xAvl


