Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2025-08-20T20:02:31+01:00

====== Gustavo Mendes (Sao Paulo - 23 Jul 2025) ======
Created Wednesday 20 August 2025
@suicide


[Gustavo Mendes]
22 [born 1 Jul 2003]
23 Jul 2025
São Paulo, Brazil
Brazil
possible suicide [NB based only on PGM post - to be confirmed]
[identified as androgenous; Photos show them presenting as female]


FB: https://www.facebook.com/gustavo.drekavack


https://www.facebook.com/gustavo.drekavack/posts/pfbid02aUiWMPjzm7phogcy1XAm5TMTTworknyJXku3nWM5ErX4sLwnuHTcZbRu8XasGK1fl

https://www.facebook.com/groups/pgmreal/posts/30633956542917588/
