Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2024-01-17T01:09:35+00:00

====== Mariah Ruby Rachel Williams (Oneida - 16 Jan 2024) ======
Created Wednesday 17 January 2024
@medical



Mariah Ruby Rachel Williams
32
https://www.facebook.com/photo.php?fbid=10161911564814625&set=p.10161911564814625&type=3
16 Jan 2024 [report date - last public post 5 Nov 2023]
Oneida [or Memphis?]
Tennessee
USA
infection

> Mariah Ruby Rachel Williams, Age 32, from Oneida, TN. A trans woman using she/her pronouns.  She died of an infection exacerbated by being unhoused, food insecure, and unable to access proper medical care.

FB: https://www.facebook.com/hooray4sex and https://www.facebook.com/profile.php?id=61552699259406

https://www.facebook.com/groups/1570448163283501/posts/3646829532312010/

