Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-02-17T07:25:08+00:00

====== Priss (Indian Trail - 26 Jan 2022) ======
Created Thursday 17 February 2022
@uncategorised




Priss
23 [born 22 Oct 1998]
26 Jan 2022
India Trail
NC
USA
not reported


https://www.facebook.com/groups/1570448163283501/posts/3128048450856790/

https://www.instagram.com/p/CZPgh6Ju3Gv/

https://www.hollandfuneralservice.com/obituaries/Mr-Daniel-A--Lockhart?obId=23876412#/obituaryInfo
