Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-03-19T07:14:13+00:00

====== Tatiana Labelle (Chicago - 13 Mar 2022) ======
Created Saturday 19 March 2022
@uncategorised



Tatiana Labelle ("Tee Tee")
33
2022_03_19_Tatiana-Labelle.jpg
https://twitter.com/Kaylara0wl/status/1504919196177780740
700 East 84th St
found deceased at 82 Drexel
19 Mar 2022 [report date; missing since 13 Mar]
Chicago
Illinois
USA
not reported [but likely to be a crime of violence, given how her body was found]



> They think they found Tatiana Labelle's body. ( i posted about her being missing before) I'll get you the details when I know them. She was deadnamed in the flier I saw. :/
> 1:21 AM
> They also think they found Elise deceased. Will update when I have confirmation
> Family updated me on Tatiana, and she's been identified. There's a really disturbing picture of her body in a garbage truck on FB.

FB: https://www.facebook.com/tatiana.labelle.716

https://twitter.com/Kaylara0wl/status/1504919196177780740

https://www.facebook.com/Jessica.Veltstra.Collins/posts/10160622551129625

https://www.facebook.com/groups/1570448163283501/posts/3163573580637610/

https://www.facebook.com/TransInformed/posts/976767012949421
