Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-03T16:34:06+01:00

====== Name Unknown (9 Nov 2013) ======
Created Saturday 03 October 2020
@violence


Name Unknown
2013_11_09_Name-Unknown.jpg
https://www.facebook.com/clubgtehuacan/photos/a.399802220125517/451096314996107/
9 Nov 2013 (report date)
Mexico?
murdered


possible ref: https://tdor.translivesmatter.info/reports/2013/11/08/cinthia-aldo_puebla-mexico_36645fe8


https://www.facebook.com/clubgtehuacan/photos/a.399802220125517/451096314996107/


https://imagenpoblana.com/2013/11/08/hallan-travesti-muerto-por-sofocamiento
