Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-03-27T13:16:02+01:00

====== John R Napier (USA - 2017) ======
Created Sunday 27 March 2022


John R Napier
31
8/12/2017 [born 10/2/1986]
San Diego?
USA
overdose
[NB date ambiguity]


> Lost my 31 y/o trans kid in 2017 to heroin. It took 4 years to muster up my courage just to visit the cemetery. I can never say goodbye. I send my most humble and empathetic condolences ?? My heart is broken for you for reals.

https://twitter.com/gypsy_gramma/status/1507941127202095108
