Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2024-03-02T08:03:16+00:00

====== Videl Lombardo (Jacksonville - 5 Jan 2024) ======
Created Saturday 02 March 2024
@uncategorised


Videl Lombardo
5 Jan 2024
Jacksonville
Florida
USA
not reported

> Videl Lombardo was a Trans woman living in Jacksonville who passed away sometime during the week of Jan. 5, 2024. I'm keeping an eye out for more information. Thank you Sue Kerr for finding her

https://www.facebook.com/groups/1570448163283501/posts/3646518549009775/


