Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-05-26T07:56:09+01:00

====== Katalina Ramirez (20 Jan 2014) ======
Created Wednesday 26 May 2021
@violence @update


Katalina Ramírez/Catalina Ramírez
18
20 Jan 2014
Cali
murdered

ref: https://tdor.translivesmatter.info/reports/2014/01/19/catalina-ramirez_cali-valle-del-cauca-colombia_4d83f9a5

[name and cause of death to be corrected]



> #LaDevuelta in memory of Katalina Ramírez, a transgender woman murdered in Cali on January 20, 2014. Today we commemorate aloud so as not to forget her and as a proclamation for the respect of the rights of trans women in Medellín and Colombia.


https://twitter.com/AsociacionPalco/status/1286060082107682816

https://www.facebook.com/watch/live/?v=272425170716522&ref=watch_permalink

https://twitter.com/pulzo/status/425920284554563584

https://twitter.com/alexandralg/status/425345385985347585

https://twitter.com/BenedettiJoven/status/425960934860140544
