Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-08-26T17:16:15+01:00

====== Angoori (Karachi - 25 Aug 2020) ======
Created Wednesday 26 August 2020
@violence




Angoori
25 Aug 2020 [report date]
2020_08_25_Angoori.jpg
https://www.facebook.com/photo.php?fbid=1197912243914252&set=pcb.1197912270580916&type=3&theater
25 Aug 2020
Gulshan-e-Iqbal, Karachi
Pakistan
murdered

Another transgender murdered in Gulshan-e-Iqbal Karachi namely Angoori. @MOIofficialPk you need to look into this issue seriously. Why are transgender people attacked in sequence? @mohrpakistan

https://www.facebook.com/nayyabokara/posts/1197912270580916

https://twitter.com/nayyabpak/status/1298367987238543360

