Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-28T16:01:47+01:00

====== Babalu (Pacajus - 22 Jun 2020) ======
Created Sunday 28 June 2020
@violence



Babalu
2020_06_22_Babalu.jpg
https://www.facebook.com/webtvos3prod/posts/1476936909159569
22 Jun 2020
Pacajus
Ceará
Brazil
shot


20 days after being attacked, a transvestite is shot in the center of Pacajus

10 - No identification, 40 years old, Pacajus, Ceará (Brazil) - 23/06/2020

The victim when leaving a hospital to remove bandages was approached by criminals who shot her. 


Observatório Trans

https://globoplay.globo.com/v/8645883/

https://www.youtube.com/watch?v=wjLEo_rCAOs

https://www.facebook.com/webtvos3prod/posts/1476936909159569

https://www.facebook.com/groups/vendetudoceara/permalink/1284057951783869/

https://observatoriotrans.org/assassinatos-2020

