Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-08-21T20:37:30+01:00

====== Bernadete (Igarape Grande - 21 Aug 2020) ======
Created Friday 21 August 2020
@violence



Bernadete
2020_08_21_Bernadete.jpg
https://www.facebook.com/portalma10/photos/a.245232659227057/1061458514271130/?type=3
21 Aug 2020 (report date)
Igarapé Grande
Nordeste
Brazil
stabbed


Transsexual is murdered by her own brother
Posted in August 21, 2020 at 8:58 amby Mayara Sarayva
The transsexual identified by the police only as Bernadete, was found dead at her residence in the Mutirão neighborhood, in Igarapé Grande, MA.

According to police information, the crime was committed by the victim's brother after a disagreement between them. Bernadette was stabbed to death.

The brother is at large.

https://www.ma10.com.br/2020/08/21/transexual-e-assassinada-pelo-proprio-irmao/

https://www.facebook.com/portalma10/photos/a.245232659227057/1061458514271130/?type=3

https://www.facebook.com/william.amorim.3939/posts/137175371421234

