Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-14T20:26:17+01:00

====== Joyce Berlim (Tracunhaém - 8 Feb 2020) ======
Created Sunday 14 June 2020
@violence

[awaiting additional confirmation]


Joyce Berlim
28
Tracunhaém (or Limoeiro?)
Pernambuco
Brazil
8 Feb 2020
shot

Joyce was reportedly shot after refusing to have sex with her attacker.

> 4 - Joyce Berlim, 28 anos, Limoeiro, Pernambuco (Brasil), 08/02/2020
>
> According to Fernanda Pereira, the victim was murdered with 8 shots, after refusing to have sex with her attacker for R$20.00.
>
> Source: https://www.facebook.com/profile.php?id=100021926132012

Observatório Trans

http://observatoriotrans.org/monitoramento-2020

https://web.archive.org/web/20200328203208/https://observatoriotrans.org/assassinatos-2020

