Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-09-04T20:45:51+01:00

====== Katherine Rosmery Duvall - San Salvador (3 Sep 2020) ======
Created Friday 04 September 2020
@violence



Katherine Rosmery Duvall
3 Sep 2020
San Salvador
El Salvador
murdered



<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F137780710142727%2Fphotos%2Fa.139394383314693%2F697673267486799%2F%3Ftype%3D3&width=500" width="500" height="768" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

A few minutes ago we were told about the murder of our friend Katerine Rosmery Duvall, a Transgender woman resident of San Salvador who in two consecutive years support us as a sponsor of our event Miss Gay Chalatenango, we join the pain that confirms the family and demand to the state justice for his death and that of all the trans and gay boys who have been killed and his death are inpugnes. .. NO MORE LGBTIQ DEATH IN THE SAVIOR. ... We are also human beings and we have the right to life until God decides to take us.... See you always sister Katerine thank you for all the details towards our Dear Chalatenango

Katherine's Facebook profile is https://www.facebook.com/katherine.gonzalez.18847876.

https://facebook.com/137780710142727/photos/a.139394383314693/697673267486799/?type=3&theater

https://twitter.com/AlexaChatita/status/1301916517332852737

https://instagram.com/p/CEuI8eehrc7

https://www.facebook.com/HTElSalvador/posts/2731480957070950

https://www.facebook.com/AlejandraMenjivarGuadron/posts/964614194004201

https://www.facebook.com/amateelsalvador/posts/3457220591004410
