Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-08-31T12:42:49+01:00

====== Luana Paty (Fortaleza - 29 Mar 2020) ======
Created Monday 31 August 2020
@violence


Luana Paty
39
29 Mar 2020
Fortaleza
Ceará
shot



> Luana Paty, 39, died at the Dr. José Frota Institute (IJF) after being hit two days earlier by gunfire at Rua Carolina Sucupira, in the Aldeota neighborhood, on March 29.

https://g1.globo.com/ce/ceara/noticia/2020/08/30/travesti-e-morta-a-tiros-proximo-a-br-116-na-grande-fortaleza-vitima-e-a-15a-trans-assassinada-no-ceara-em-2020.ghtml
