Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-17T23:02:41+01:00

====== Name Unknown (Veracruz - Apr 2020) ======
Created Wednesday 17 June 2020
@violence

[awaiting additional confirmation]



Name Unknown
30 Apr 2020 (report date)
Veracruz
Mexico
murdered

#EnVivo || First Dead in Cazones by Covid-19 || Well-known transvestite murdered || Red Happen by #VanguardiaDeVeracruz

(includes photo of her at 14:19?)

https://www.facebook.com/VanguardiaDeVeracruz/videos/772160596946988

was: https://www.facebook.com/VanguardiaDeVeracruz/videos/-envivo-primer-muerto-en-cazones-por-covid-19-asesinan-a-conocido-travesti-rojo-/772160596946988/

