Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-09-13T08:06:42+01:00

====== Nem (Sobral - 12 Sep 2020) ======
Created Sunday 13 September 2020
@violence



Nem
2020_09_12_Nem.jpg
https://www.facebook.com/permalink.php?story_fbid=171440897797325&id=103814781226604
Betânia, Sobral
Brazil
12 Sep 2020
shot

A transvestite was murdered by bullet late on Saturday morning (12), in the Betânia neighborhood, close to the UVA.

The victim was identified by "Nem". SAMU helped the victim in a very serious condition to the Santa Casa hospital, but he did not resist and died.

The perpetrators of the crime, two men on a motorcycle, fled immediately after the crime, taking an unknown destination.


https://freelance24horas.blogspot.com/2020/09/matanca-em-sobral-travesti-e.html

https://www.osobralense.com.br/2020/09/com-varios-tiros-na-cabeca-no-bairro.html

https://bairrosinhasaboia.blogspot.com/2020/09/matanca-em-sobral-travesti-e.html

https://hirancosta1973.blogspot.com/2020/09/matanca-em-sobral-travesti-e.html

https://blogdogeso.blogspot.com/2020/09/travesti-foi-morto-na-cidade-de-sobral.html

https://www.facebook.com/noroesteonlinece/posts/1230316937360734

https://www.facebook.com/blogsinhasaboia/posts/3108035379306047
