Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-07-24T20:04:31+01:00

====== Rhyanna Mabelly Spanick (Iguatu - 22 Jul 2020) ======
Created Friday 24 July 2020
@violence



Rhyanna Mabelly Spanick
2020_07_22_Rhyanna-Mabelly-Spanick.jpg
https://www.facebook.com/photo.php?fbid=2627584460676733&set=pcb.2627584574010055&type=3&theater
22 Jul 2020
Iguatu
Ceará
Brazil
beaten



> 10 - Rhyanna Mabelly Spanick, Iguatu, Ceará (Brazil) - 22/07/2020
> 
> The victim was brutally beaten by her cousins, and was in a coma. 

Rhyanna's Facebook profile is https://www.facebook.com/Mabelly.spanick.

Source: Observatorio Trans

https://www.facebook.com/photo.php?fbid=2627584460676733&set=pcb.2627584574010055&type=3&theater

https://web.archive.org/web/20200815061531/https://observatoriotrans.org/assassinatos-2020
