Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-07-24T20:04:31+01:00

====== Rhyanna Mabelly Spanick (Iguatu - 22 Jul 2020) ======
Created Friday 24 July 2020
@violence



Rhyanna Mabelly Spanick
2020_07_22_Rhyanna-Mabelly-Spanick.jpg
https://www.facebook.com/photo.php?fbid=2627584460676733&set=pcb.2627584574010055&type=3&theater
22 Jul 2020
Iguatu
Ceará
Brazil
beaten


> Rhyanna Mabelly Spanick, 20, died on July 19 inside her own home in the city of Iguatu after complications from a personal injury suffered in February this year.



> 10 - Rhyanna Mabelly Spanick, Iguatu, Ceará (Brazil) - 22/07/2020
> 
> The victim was brutally beaten by her cousins, and was in a coma. 

Rhyanna's Facebook profile is https://www.facebook.com/Mabelly.spanick.

Source: Observatorio Trans

https://g1.globo.com/ce/ceara/noticia/2020/08/30/travesti-e-morta-a-tiros-proximo-a-br-116-na-grande-fortaleza-vitima-e-a-15a-trans-assassinada-no-ceara-em-2020.ghtml

https://www.facebook.com/photo.php?fbid=2627584460676733&set=pcb.2627584574010055&type=3&theater

https://web.archive.org/web/20200815061531/https://observatoriotrans.org/assassinatos-2020
