Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-17T22:59:07+01:00

====== Alexandra Beatriz (Brazil - Mar 2020) ======
Created Wednesday 17 June 2020


Alexandra Beatriz
overdose (suicide?)

Camila Rufino shared a profile.
Rising star · 16 March at 14:18
+ Alexandra Beatriz + Transgender + overdose

Lived in the United States and was found dead in her home last week.
https://www.facebook.com/profile.php?id=100014685373660

Tribute; https://www.facebook.com/rafaella.garcia.35/videos/914886515635467/

Post friend where it says in the comments that she was found dead

Instagram: alexandrabia_goddess

https://www.facebook.com/rebecca.ferreira.1232/posts/909337376171822?hc_location=ufi

https://www.facebook.com/weslleyalfaia1998/videos/1149883168691728/?hc_location=ufi


