Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-17T22:49:09+01:00

====== Alice Rodrigues (16 Mar 2020) ======
Created Wednesday 17 June 2020



Alice Rodrigues
2020_03_16_Alice-Rodrigues.jpg
https://www.facebook.com/photo.php?fbid=189420685109693&set=t.100001467848190&type=3&theater16 Mar 2020
pneumonia
(possible covid-19 victim? dont think so)

Marielle Guimarães shared a profile.
20 March at 23:11
?? Alice Rodrigues ?? Pneumonia.

https://www.facebook.com/alice.rodrigues.10690


"She lived in Italy, but was in Brazil since the beginning of November. She was sick and came to Brazil to do the treatment with her family. She was in Brazil well before the covid-19 exploded in Europe. In relatives we don't have because lie"

Alice was my cousin. A beautiful person with an amazing heart. She's been treating a lung infection for months. Unfortunately last weekend she got a lot worse and couldn't resist.

https://www.facebook.com/groups/pgmreal/permalink/3637764559630152/

https://www.facebook.com/groups/pgmreal/permalink/3637764559630152/?comment_id=3637863332953608&reply_comment_id=3638032956269979

https://www.facebook.com/groups/pgmreal/permalink/3637764559630152/?comment_id=3637863332953608&reply_comment_id=3638013516271923

https://www.facebook.com/groups/pgmreal/permalink/3637764559630152/?comment_id=3638019946271280

