Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-09-11T21:10:10+01:00

====== Colleen Adrianna Stevens (Edinburgh - 11 Sep 2020) ======
Created Friday 11 September 2020
@medical



Colleen Adrianna Stevens
58 [Birthday: 15 Jul 1962]
2020_09_11_Colleen-Adrianna-Stevens.jpg
https://www.facebook.com/photo.php?fbid=2305478016129510&set=pb.100000020034476.-2207520000..&type=3&theater
11 Sep 2020
Edinburgh
Scotland
United Kingdom
cancer


> I'm very sorry to have to say that our dear friend Colleen lost her battle earlier today. Her daughter and partner were with her when she died which must have been a comfort to her.
> 
> Rest well my dear x

Colleen's Facebook profile is https://www.facebook.com/colleen.stevens.391.

https://www.facebook.com/colleen.stevens.391/posts/3628439530500012

https://www.facebook.com/colleen.stevens.391/posts/3589819741028658

https://www.facebook.com/groups/393595171095005/permalink/1043536956100820

https://www.gofundme.com/f/24n4tv4v5c
