Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-02T23:04:50+01:00

====== Flavio Junior Ferreira (Belem - 16 Mar 2020) ======
Created Friday 02 October 2020
@medical




Flávio Junior Ferreira
16 Mar 2020
Belém, Brazil
natural causes?

Clícia Lima shared a profile.
17 Mar 2020
+ Flávio Junior Ferreira +
He was hospitalized and passed away yesterday, NSC
It was trans... very sweet for everyone....

https://www.facebook.com/profile.php?id=100010814674717

https://www.facebook.com/groups/pgmreal/permalink/3626792630727345/

https://www.facebook.com/profile.php?id=100010814674717
