Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-17T19:20:37+01:00

====== Suzy (24 Jan 2020) ======
Created Wednesday 17 June 2020



Suzy
24 Jan 2020
Lebanon
heart failure

With great sadness and sadness, we inform you that Suzy left us on Monday, who suffered bullying and rejection in a society that is affected by selfish, superficial, gaban and lack of standards of living with dignity, she was forced to sleep nights in the open Without Food, without food before a large number of institutions and individuals.

Since 2016, had has had a special relationship with Suzy, and we have been working together to help as much as we can.

We would like to thank all those who provided z during her journey in this land with any kind of support and assistance from volunteers, individuals or institutions and especially the #Lebanese who gave her all the support, love and support for you You can live with dignity

For her soul peace, freedom and lots of love
CLDH - Lebanese Center for Human Rights

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FProudLebanon%2Fposts%2F3216393345060127&width=500" width="500" height="483" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

https://www.facebook.com/ProudLebanon/posts/3216393345060127

https://www.annahar.com/article/1117381-%D9%85%D9%88%D8%AA%D9%87%D8%A7-%D8%A3%D8%B6%D8%A7%D8%A1-%D8%B9%D9%84%D9%89-%D9%85%D8%B9%D8%A7%D9%86%D8%A7%D8%A9-%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D9%88%D9%84%D9%8A%D9%86-%D8%AC%D9%86%D8%B3%D9%8A%D8%A7-%D9%81%D9%8A-%D9%84%D8%A8%D9%86%D8%A7%D9%86-%D8%B3%D9%88%D8%B2%D9%8A-%D9%86%D9%81%D8%B6%D8%AA-%D8%BA%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%A3%D9%84%D9%85-%D9%88%D8%B1%D9%82%D8%AF%D8%AA-%D8%A8%D8%B3%D9%84%D8%A7%D9%85
