Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-07-24T20:12:10+01:00

====== Leona (Viana - 17 Jul 2020) ======
Created Friday 24 July 2020
@custodial


Leona
17 Jul 2020
Viana
Espírito Santo
Brazil
died in custody


via Observatório Trans


8 - Leona, Viana, Espírito Santo (Brazil) - 07/17/2020

A trans woman was found dead in the Medium Security Penitentiary II in Viana. Next to it they found two doped inmates.

Source: Associação GOLD

https://web.archive.org/web/20200725105551/https://observatoriotrans.org/assassinatos-2020
