Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-04-26T21:40:40+01:00

====== Mariana Jaramillo (Pomo - 26 Apr 2022) ======
Created Tuesday 26 April 2022
@violence



Mariana Jaramillo
2022_04_26_Mariana-Jaramillo.jpg
https://twitter.com/redcomunitariat/status/1519026439873515522
26 Apr 2022 [report date]
Pomo
Valle del Cauca
Colombia
murdered



> Mariana Jaramillo, a member of the Mude organization, a trans woman who works as a sex worker, was found dead in the village of Pomo. How many more lives do we trans people have to lay down?
 
 https://twitter.com/redcomunitariat/status/1519026439873515522
