Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-07-25T14:43:14+01:00

====== Shehnaz (Peshawar - 25 Jul 2022) ======
Created Monday 25 July 2022
@violence



Shehnaz
2022_07_25_Shehnaz.jpg
https://www.facebook.com/permalink.php?story_fbid=pfbid05yC5yi9oECF6KBCd3ywfTHBPBSsSHtXWgUvk9Ci5K2Uz6WanQsBTA3CKmine6Sy4l&id=110367280483363
25 Jul 2022
Orakzai plaza
Faqir Abad
Peshawar
KP
Pakistan
34.0217311,71.5803581
murdered


> PESHAWAR, (UrduPoint / Pakistan Point News - 25th Jul, 2022 ) :A transgender Bashir alias Shehnaz was killed in Faqir Abad area over verbal dispute on Monday.
> 
> According to police sources, another transgender Durrani, a resident of Bazi Khel Badhber, killed Shehnaz at Orakzai plaza over verbal dispute.
> 
> The police collected the evidence and started investigation.

https://www.urdupoint.com/en/pakistan/transgender-killed-over-verbal-dispute-1540268.html

https://twitter.com/TNNEnglish/status/1551480648434688000

https://www.facebook.com/permalink.php?story_fbid=pfbid05yC5yi9oECF6KBCd3ywfTHBPBSsSHtXWgUvk9Ci5K2Uz6WanQsBTA3CKmine6Sy4l&id=110367280483363
