Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-31T15:14:38+01:00

====== Obituary for Raymond H Brown (Dayton Daily News, Dayton, OH, USA, 1967-07-26) ======
Created Monday 31 May 2021

[[https://www.newspapers.com/clip/78665945/obituary-for-raymond-h-brown-aged-31/|**Dayton Daily News**]]
[[https://www.newspapers.com/clip/78665945/obituary-for-raymond-h-brown-aged-31/|Dayton, Ohio]]
[[https://www.newspapers.com/clip/78665945/obituary-for-raymond-h-brown-aged-31/|26 Jul 1967, Wed  •  Page 50]]

BROWN, Raymond H. Jr., 31, of 22 S. Western Ave., Monday. Services 1 p.m. Friday. (McLin)
