Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-09-15T20:01:56+01:00

====== Eduarda Silva (Jandira - 12 Sep 2021) ======
Created Wednesday 15 September 2021
@medical



Eduarda Silva ("Duda")
https://www.facebook.com/photo?fbid=2530046927218731&set=a.1701005993456166
25
12 Sep 2021
Jandira
São Paulo
Brazil
HIV


> [Eduarda] Silva, 25 years old, known as. Duda died in complications from the HIV virus, according to the family she had stopped taking medication to control the disease

FB: https://www.facebook.com/eduardo.stahil.3

https://www.facebook.com/eduardo.stahil.3/posts/3059241554299263

https://www.facebook.com/groups/pgmreal/posts/6111914862215097/
