Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-12-15T08:26:06+00:00

====== Melina Roldan (Santiago del Estero - 10 Dec 2020) ======
Created Tuesday 15 December 2020
@uncategorised



Melina Roldan
40
https://twitter.com/LarosanaranjaO/status/1337247814368288773
10 Dec 2020
Santiago del Estero
Argentina
not reported



Yesterday, Thursday, December 10, we regretted the death of another 40-year-old Trans, Travesti, Transgender colleague from the City of Santiago del Estero.

https://twitter.com/LarosanaranjaO/status/1337247814368288773

https://www.facebook.com/larosanaranja.ac/posts/846987292531234
