Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-31T15:45:04+01:00

====== John L Oldham (Cleveland, OH, USA, 5 May 1968) ======
Created Monday 31 May 2021

@violence

John L Oldham
30
1968-05-05
Cleveland
Ohio
USA
Shot
NOT IN TDOR

Map Location: https://goo.gl/maps/C9VMkwUDit9hrnrx7

On the morning of 5 May, 1968, John L Oldham, 30, was shot in the head and killed in an alley in Cleveland, Ohio. Oldham was identified by police as a 'female impersonator'.

1. [[+2 Slayings Are Investigated (Akron Beacon Journal, Akron, OH, USA, 1968-05-06)]]
2. [[+Probe Shootings In Cleveland (Circleville Herald, Circleville, OH, USA, 1968-05-06)]]

