Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-24T09:11:11+01:00

====== Untitled column entry (Freeport Journal-Standard, Freeport, Ill., 03 Dec 1888) ======
Created Saturday 24 April 2021

[[https://www.newspapers.com/clip/76377150/death-of-transgender-person-james-smith/|**Freeport Journal-Standard**]]
[[https://www.newspapers.com/clip/76377150/death-of-transgender-person-james-smith/|Freeport, Illinois]]
[[https://www.newspapers.com/clip/76377150/death-of-transgender-person-james-smith/|03 Dec 1888, Mon  •  Page 2]] 

The dead and decomposed body of James Smith Litchfield, Ills., was found in a box car at Paxton Ills., Friday. Murder is suspected.
