Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-23T09:07:45+01:00

====== Murder Jury Chosen (The Indianapolis Star, IN, 1968-08-13) ======
Created Sunday 23 May 2021

[[https://www.newspapers.com/clip/78186498/murder-of-transgender-woman-freddie-b/|**The Indianapolis Star**]]
[[https://www.newspapers.com/clip/78186498/murder-of-transgender-woman-freddie-b/|Indianapolis, Indiana]]
[[https://www.newspapers.com/clip/78186498/murder-of-transgender-woman-freddie-b/|13 Aug 1968, Tue  •  Page 25]]

===== Murder Jury Chosen =====

A Criminal Court, Division 1, jury was seated yesterday to begin hearing evidence in the first-degree murder trial of Raymond A. Craig, Jr., 25 years old, 20005 Ruckle Street. He is accused of the fatal knifing of Freddie Jordan Jr., 26, 2029 North College Avenue, on Dec. 25. 1964.
