Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-17T22:58:29+01:00

====== Bruninha Alcantara (Germany - Feb 2020) ======
Created Wednesday 17 June 2020



Bruninha Alcantara
Germany
suicide

Wesley Menezes shared a profile.
Conversation starter · 29 February at 18:22
+ Bruno Alcantara + suicide. Currently lived in Germany.

Profile: https://www.facebook.com/bruno.alcantara.3517563

https://www.facebook.com/photo.php?fbid=2717710718325412&set=p.2717710718325412&type=3&theater

https://www.facebook.com/groups/pgmreal/permalink/3571233899616552/
