Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-10-21T10:10:23+01:00

====== Khyrstianna Almazan (Williams - 17 Oct 2023) ======
Created Saturday 21 October 2023


Khyrstianna Almazan ("Kay")
51
17 Oct 2023
Williams
Arizona
USA
plane crash


> Khyrstianna (Or Kay) Almazan, 51, was killed in a plane crash in Williams, AZ on Oct. 17, 2023. She was just days away from having gender affirmation surgery according to her friends and fb profile.

https://www.facebook.com/groups/1570448163283501/posts/3590724411255856/
