Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-06-14T10:18:11+01:00

====== Cha Cha (Ramiro C) Casares (Fresno, CA, USA, 18 Mar 1973) ======
Created Monday 14 June 2021

@violence

Cha Cha (Ramiro C) Casares
29
1973-03-18
Fresno
California
USA
Beaten
NOT IN TDOR

Map Location: https://goo.gl/maps/NoQpQWjK2YWNytk6A

{{.\564 F street.jpg}}

The body of Cha Cha Casares, 29, clothed in a long-sleeved blouse, panty hose and a yellow mini skirt, was found beaten to death in a room at the Hotel Walters at 564 F St., Fresno, California on March 18th, 1973. They had extensive injuries to the back of their head.

1. [[+Two Murderers Sought in Fresno (Californian, Salinias, CA, USA, 1973-03-19)]]
2. [[+Bludgeon Slaying (Fresno Bee, Fresno, CA, USA, 1973-03-19)]]
3. [[+Weapon Seized (Fresno Bee, Fresno, CA, USA, 1973-04-06)]]
