Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-12-07T21:07:02+00:00

====== Name Unknown x4 (Argentina - Dec 2021) ======
Created Tuesday 07 December 2021
@uncategorised



Name Unknown x4
https://twitter.com/furiatrava/status/1468278198710386690
7 Dec 2021 [report date]
Buenos Aires?
Argentina
not reported

> In two days, 4 fellow travestis died.
>
> Nothing is enough, the accumulated structural violence is so great that it seems that social travesticides (preventable deaths) have no end.
 
https://twitter.com/furiatrava/status/1468278198710386690
