Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-02T09:14:48+01:00

====== Safety Prompts Move (Spokane Chronicle, Spokane, WA, 01 Sep 1948) ======
Created Sunday 02 May 2021

[[https://www.newspapers.com/clip/76874847/murder-of-transgender-person-fred-james/|**Spokane Chronicle**]]
[[https://www.newspapers.com/clip/76874847/murder-of-transgender-person-fred-james/|Spokane, Washington]]
[[https://www.newspapers.com/clip/76874847/murder-of-transgender-person-fred-james/|01 Sep 1948, Wed  •  Page 14]]

===== Safety Prompts Move =====
SEATTLE, Sept. 1, (AP)—The family of a Bremerton boy murdred on August 21 has moved to Kitsap county for fear of the safety of its three other children, the Post Intelligencer said last night. Mrs. James C. Jenkins said she feared the killer vvho hanged her son, 14-year-old Fred Jenkins.

