Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-08-19T13:18:34+01:00

====== Liebe Cristian (Sao Paulo - 8 Aug 2021) ======
Created Thursday 19 August 2021
@suicide



Liebe Cristian
20 [born 31 Jan 2001]
https://www.facebook.com/photo.php?fbid=118976176940973&set=pb.100064857743442.-2207520000..&type=3
https://www.facebook.com/photo.php?fbid=129611269210797&set=pb.100064857743442.-2207520000..&type=3
https://www.facebook.com/photo.php?fbid=120016060170318&set=pb.100064857743442.-2207520000..&type=3
18 Jul 2021 [source: Instagram]
São Paulo
Brazil
suicide


+ Liebe Cristian+ Suicídio 
https://www.facebook.com/liebe.cristian


> Very sad, he was a dear person among her friends, he seemed like good people, he had tried suicide 1 year before and was in a coma, one of the best friends arrived in time to take to hospital at the time.
>
> It's not up to judge.
>
> R.I.P.

Liebe's Facebook and Instagram profiles are https://www.facebook.com/liebe.cristian and https://www.instagram.com/liebeworsnop/.

https://www.facebook.com/groups/pgmreal/posts/5914144871992098/
