Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-06-12T09:35:13+01:00

====== British Sterling (Robert Lyons) (Atlanta, Georgia, USA, 15 Oct 1972) ======
Created Saturday 12 June 2021

@violence

British Sterling (Robert Lyons)
25
1972-10-15
Atlanta
Georgia
USA
Stabbed
NOT IN TDOR

Map Location: https://goo.gl/maps/AFhPRAWKubcCAama6

{{.\Images\british sterling.jpg?height=465}}

British Sterling, 25, a Black drag queen, and the winner of Miss Gay Atlanta 1971, was stabbed to death by Alfred E. Yarborough, 18, on 15 Oct. 1972.

1. [[+2 Ordered Held in Knife Slaying of 2 (Atlanta Constitution, GA, USA, 1972-10-18)]]
2. [[+British and Klaus (Great Speckled Bird, 1972-10)]]
3. [[+Klaus Howard Smith and Robert Lyons (Great Speckled Bird, Vol5, I43, 30 Oct 1972)]]
