Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-30T18:55:36+01:00

====== Xiomara Pilar Tucuman (Argentina - 22 Apr 2018) ======
Created Tuesday 30 June 2020
@suicide



Xiomara Pilar Tucumán
22 Apr 2018
Argentina
suicide
[more corroborating info needed]

24- + Xiomara Pilar Tucumán 22-04-2018 committed suicide

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Farchivotransarg%2Fposts%2F1003624666457764&width=500" width="500" height="218" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

https://www.facebook.com/archivotransarg/posts/1003624666457764
