Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-06-06T08:13:49+01:00

====== Name Unknown (Vitorino Freire -5 Jun 2023) ======
Created Tuesday 06 June 2023
@violence


Name Unknown
5 Jun 2023
Vitorino Freire
Maranhão
Brazil
stabbed


"killed indoors with a knife blow"
possible photo of victim in video


> Transsexual is found dead in Vitorino Freire - yesterday, 05/06/2023


https://globoplay.globo.com/v/11673225

https://globoplay.globo.com/v/11674559/

https://www.facebook.com/reel/6170966579645499
