Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-01-26T20:50:34+00:00

====== Babalu Vendraminy (Sao Goncalo - 25 Jan 2022) ======
Created Wednesday 26 January 2022
@suicide




Babalu Vendraminy
2022_01_25_Babalu-Vendraminy.jpg
https://www.facebook.com/photo/?fbid=2553903851336062&set=a.106822202710918
25 Jan 2022 [final FB post date was 22 Jan]
São Gonçalo
Rio de Janeiro
Brazil
suicide


FB: https://www.facebook.com/babalu.vendraminy


https://www.jaenoticia.com.br/noticias/2022/01/26/93609-angelica-desabafa-apos-morte-tragica-de-fa-dor

https://www.facebook.com/groups/pgmreal/posts/6903500273056548/
