Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-11-24T17:46:33+00:00

====== Bobby Melon (Rennes - 11 Sep 2022) ======
Created Thursday 24 November 2022
@suicide


Bobby Melon
2022_09_11_Bobby-Melon.jpg
https://www.sos-transphobie.org/hommage-a-bobby-trans
24 [born 15 Feb 1998]
11 Sep 2022
Rennes
France
suicide


> His name was FOIN said Bobby Melon , born February 15, 1998, died by suicide at age 24 on "September 11, 2022" (Autopsy confirmed the date of death on September 9) in Rennes (Ille-et-Vilain).


https://www.sos-transphobie.org/hommage-a-bobby-trans

https://www.facebook.com/SOSTransphobie/posts/pfbid047Mwh8be3qaPtzL8hTHoRks9X8RggHKSUJcijRvEVdUq9zeaNNN7SjXcJ4kd2KX6l
