Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-11-09T20:16:55+00:00

====== Gwenn Agathe Linski (Toulouse - 1 Mar 2022) ======
Created Wednesday 09 November 2022


Gwenn Agathe Linski
27
2022_03_01_Gwenn-Agathe-Linski.jpg
(photo received by email)
1 Mar 2022
Toulouse
France
suicide


> Hello, here are two photos of Gwenn Agathe Linski, suicided at 27 years old the 1st March 2022 in Toulouse (France).
> 
> Thank you for your work


FB: https://www.facebook.com/gwenn.linski/
