Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-11-06T10:39:23+00:00

====== Keegan (Tampines - 2022) ======
Created Monday 06 November 2023

Keegan
19
https://m.facebook.com/story.php?story_fbid=3812366555457689&id=115142085180173&mibextid=Nif5oz
2022
Tampines
Singapore
suicide


> I found out with a heavy heart that this young man took his life last year. I wondered why, then I read the vile comments in this post??https://m.facebook.com/story.php?story_fbid=3812366555457689&id=115142085180173&mibextid=Nif5oz

https://www.facebook.com/viv.loh/posts/pfbid022p6DgWwYX9zRHbAbtq47zCiVzuT41kgBRkTCbGGMcUvPhc71q157NRqE6b2PXLWVl

https://the-singapore-lgbt-encyclopaedia.fandom.com/wiki/Keegan

https://coconuts.co/singapore/news/singapore-teen-opens-up-about-gender-journey-to-tampines-mp-baey-yam-keng-video/
