Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-07-25T08:18:08+01:00

====== Name Unknown (Rio de Janeiro - 22 Jul 2022) ======
Created Monday 25 July 2022
@suicide


Name Unknown
22 Jul 2022
Rio de Janeiro
Rio de Janeiro
Brazil
suicide


An unidentified trans woman reportedly died by suicide in Rio de Janeiro (Brazil) on 22 Jul 2022.


> A trans woman just jumped off a building in downtown Rio.

https://www.facebook.com/newscaxias/photos/a.917823994904711/5544445592242505/?type=3&source=48
