Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-02-13T22:16:44+00:00

====== Nicoly (Varginha - 8 Feb 2022) ======
Created Sunday 13 February 2022
@suicide



Nicoly
19
2022_02_08_Nicoly.jpg
https://www.facebook.com/groups/1570448163283501/posts/3139231439738491/
8 Feb 2022
Varginha
Minas Gerais
Brazil
suicide

> The Fire Brigade rescued, from Lake de Furnas, in the Lagamar region, in Varginha, a body of young Nicole, who had been missing just over a week ago. According to funeral officials, the body removed from the dam was dressed in camouflage pants, black blouse and black sneakers, the same description of the clothing Nicole wore on the day of her disappearance. The 19-year-old girl left home, in Elói Mendes, on January 29, being last seen in the region of Ponte dos Buenos.

Source: Observatorio Trans

https://www.facebook.com/Varginha24h/posts/1144841552988486

https://www.facebook.com/groups/1570448163283501/posts/3139231439738491


