Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-06-13T07:29:35+01:00

====== Dope, Guns Seized; 10 Are Arrested (Indianapolis Star, IN, USA, 1973-03-02) ======
Created Sunday 13 June 2021

[[https://www.newspapers.com/clip/79473212/drug-raid-of-m-and-m-motel/|**The Indianapolis Star**]]
[[https://www.newspapers.com/clip/79473212/drug-raid-of-m-and-m-motel/|Indianapolis, Indiana]]
[[https://www.newspapers.com/clip/79473212/drug-raid-of-m-and-m-motel/|02 Mar 1973, Fri  •  Page 15]] 

===== Dope, Guns Seized; 10 Are Arrested =====

**STAR STATE REPORT**

Gary, Ind. — Police confiscat ed a quantity of narcotics and three guns and arrested 10 persons yesterday in a raid on a room in the M & M Motel here. 

Twenty Gary policeman accompanied by Federal narcotics agents, used sledgehammers to break into the room.

Confiscated were 143 caps of suspected heroin, valued at between $1,500 and $2,000, a small quantity of marijuana, two shotguns, a pistol, some ammunition and $720 in cash.
