Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2024-10-17T21:20:51+01:00

====== Betsy Altamirado Orrala (6 Apr 2024) ======
Created Thursday 17 October 2024
@violence


Betsy Altamirado Orrala
2024_04_06_Betsy-Altamirado-Orrala.jpg
https://www.facebook.com/photo/?fbid=754219996898436&set=gm.10160068396172666&idorvanity=353606897665
Pascuales
Guayaquil
Guayas
Ecuador
shot


> Trans girl, stylist, was shot dead in the Pascuales parish of the Guayaquil canton.
>
> Guayaquil / Ecuador

Source: Centro de Apoyo a las Identidades Trans

https://www.facebook.com/photo/?fbid=754219996898436&set=gm.10160068396172666&idorvanity=353606897665

