Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-11-10T16:38:37+00:00

====== CJ Garber (Massachusetts - 26 Jan 2009) ======
Created Tuesday 10 November 2020
@medical



CJ Garber
20
https://web.archive.org/web/20160519195753/http://www.masstpc.org/community-events/tdor/ma-trans-victims/
26 Jan 2009
Massachusetts
USA
overdose


Tormented by classmates for being transgender, CJ became a heroin user. He was in a rehab program, but on Jan. 26, 2009, he died of an overdose. CJ was 20 years old.

https://web.archive.org/web/20160519195753/http://www.masstpc.org/community-events/tdor/ma-trans-victims/



