Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-08-10T16:42:47+01:00

====== Antonela Chelton (Rio de Janeiro - 26 Jun 2020) ======
Created Monday 10 August 2020
@suicide






Antonela Chelton
2020_06_20_Antonela-Chelton.jpg
https://www.facebook.com/photo.php?fbid=113987606947677&set=pb.100050093153627.-2207520000..&type=3&theater
26 Jun 2020
Rio de Janeiro
Rio de Janeiro
Brazil
suicide


via Observatório Trans

2 - Antonela Chelton 

Antonela committed suicide on June 26, due to the exclusion process she suffered.


https://www.facebook.com/antonela.chelton

https://observatoriotrans.org/suic%C3%ADdio
