Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-08-10T16:09:21+01:00

====== Fernanda Soares (Boa Esperanca - 5 Aug 2020) ======
Created Monday 10 August 2020
@suicide





Fernanda Soares
2020_08_05_Fernanda-Soares.jpg
https://www.facebook.com/photo.php?fbid=711530119633146&set=a.124963454956485&type=3&theater
31 Jul - 5 Aug 2020
Boa Esperança
Minas Gerais
Brazil
suicide


Sadly we have also seen a report that a trans woman named Fernanda Soares died by suicide in Boa Esperança, Minas Gerais (Brazil) some time between 31 Jul 2020 and 5 Aug 2020.

https://www.facebook.com/groups/pgmreal/permalink/4203488619724407/

https://www.facebook.com/stela.souza.1297

https://observatoriotrans.org/suic%C3%ADdio
