Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-08-10T16:09:21+01:00

====== Fernanda Soares (Boa Esperanca - 5 Aug 2020) ======
Created Monday 10 August 2020
@suicide





Fernanda Soares
2020_08_05_Fernanda-Soares.jpg
https://www.facebook.com/photo.php?fbid=711530119633146&set=a.124963454956485&type=3&theater
5 Aug 2020
Boa Esperança
Minas Gerais
Brazil
suicide


Fernanda reportedly died by suicide.

Her Facebook profile is https://www.facebook.com/stela.souza.1297.

Source: PGM

https://www.facebook.com/groups/pgmreal/permalink/4203488619724407/
