Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-08-31T13:44:05+01:00

====== Janelle Ariana Briscoe (Alabama - 7 Aug 2020) ======
Created Monday 31 August 2020
@suicide


Janelle Ariana Briscoe
23
2020_08_07_Janelle-Ariana-Briscoe.jpg
https://www.facebook.com/photo?fbid=332068507278278&set=a.105343523284112
7 Aug 2020 [born 4 May 1997]
Smiths
Alabama
USA
32.53940400, -85.09986600
suicide


Janelle died by suicide.

> Janelle Ariana Briscoe born May 4th 1997 tragically and suddenly passed away last night August 7th 2020. This was very sudden and unexpected. The family is doing as much as they can but we need as much help as we can get. She was such a kind sweet soul and deserves to have some kind of memorial/funeral. All donations will 100% go to her family. Please share and donate if you can. Anything helps. We all miss her so much, and just don’t know what to do. Please keep us all in your thoughts and prayers, share share share please!!!

Her Twitter and Facebook profiles are https://twitter.com/BriscoeJanelle and https://www.facebook.com/profile.php?id=100014253934916.

https://uk.gofundme.com/f/rip-janelle-briscoe

https://twitter.com/Phatdookie4/status/1298125391291441152

https://twitter.com/Phatdookie4/status/1299768747931168768

https://twitter.com/pageingramh/status/1292112353878773760
