Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-12-31T09:35:03+00:00

====== Matheus Tarnoschi (Campinas - 9 Nov 2020) ======
Created Thursday 31 December 2020
@suicide



Matheus Tarnoschi
9 Nov 2020 [report date]
Campinas
Brazil
suicide



Fabrício Moura shared a profile.
9 Nov 2020
 
+ Matheus Tarnoschi + Suicide
https://www.facebook.com/profile.php?id=100051943043462


What a pity. I think he was trans. Dep

Israel Isaac I also noticed the photo with bandages on the breasts

https://www.facebook.com/groups/pgmreal/permalink/4653566184716646/
