Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-12-31T09:34:20+00:00

====== Rafaela Bacchi (Ribeirao Preto - 12 Nov 2020) ======
Created Thursday 31 December 2020
@suicide




Rafaela Bacchi
2020_11_11_Rafaela-Bacchi.jpg
https://www.instagram.com/p/CFmgJJslCXA/
11 Nov 2020
Ribeirão Preto
São Paulo
Brazil
suicide


Rafaela died by suicide.

> 20 - Rafaela Bacchi, Ribeirão Preto, São Paulo, 11/11/2020

Her Facebook and Instagram profiles are https://www.facebook.com/Rafaela.bacchi.1 and https://www.instagram.com/rafahap/.

Source: [Observatório Trans](https://observatoriotrans.org/)

https://www.instagram.com/p/CHNhrYBl-L5/

https://www.facebook.com/photo?fbid=3957330047640167&set=gm.2828493827478922

https://web.archive.org/web/20201231095211/https://observatoriotrans.org/suic%C3%ADdio


