Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-08-10T16:10:03+01:00

====== Rayven Marthiela (Sao Borjas 23 Jul 2020) ======
Created Monday 10 August 2020
@suicide


Rayven Marthiela
2020_07_23_Rayven-Marthiela.jpg
https://www.facebook.com/photo.php?fbid=2764573677103796&set=a.1376346915926486&type=3&theater
23 Jul 2020
S찾o Borjas
RS
Brazil
suicide


Observat처rio Trans are also reporting the suicide of a trans woman named Rayven Marthiela in S찾o Borjas, Rio de Janeiro (Brazil) on 23 Jul 2020.


14 - Rayven Marthiela, S찾o Borjas/RS - 23/07/2020

Perfil: https://www.facebook.com/marce.queiros

https://www.facebook.com/girassol.amigos/photos/a.187726934581424/3304554862898600/?type=3&theater


