Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2025-05-06T16:39:08+01:00

====== Ka Dalia (Philippines - 27 Apr 2025) ======
Created Tuesday 06 May 2025
@uncategorised


Ka Dalia (Daisy)
25 [born 22 Oct 1999]
https://bsky.app/profile/hamlet.gay/post/3lo5dbi3vpk2w
27 Apr 2025
Philippines
not reported


> Ka Dalia (Daisy) was a Red Fighter and trans woman in the New People’s Army (NPA) in the Philippines. She died just a few days ago.


https://bsky.app/profile/hamlet.gay/post/3lo5dbi3vpk2w

https://www.youtube.com/watch?v=KEywC-u5WLQ



