Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-09-12T16:46:30+01:00

====== Elena Esther Adem (Dallas - 11 Jul 2023) ======
Created Tuesday 12 September 2023
@uncategorised


Elena Esther Adem
https://www.facebook.com/groups/2196352057343065/posts/3383042088674050/
11 Jul 2023
Dallas
Texas
USA
not reported


> UPDATE:ALREADY CLAIMED AND CASE CLOSED
> WITHOUT COMPLAINING
> #Elena #Esther #Adem
> I HAVE NO MORE INFORMATION. THEY DIDNT POST ANY MORE.
> SHE DIED ON JULY 11, 2023 IN DALLAS TEXAS.
> THEY HAVE NOT BEEN ABLE TO FIND FAMILY MEMBERS TO CLAIM THEIR BODY.
> IF YOU KNOW HER LET ME KNOW. THANKS


> Eena Esther Adem was found deceased in Dallas, Texas and is currently unclaimed. 
> NAMUS.NIJ.OJP.GOV
> NamUs is a national information clearinghouse and resource center for missing, unidentified, and unclaimed person cases across the United States.
> 
> An image of 1 person, smiling and text

https://www.pghlesbian.com/2023/09/unidentified-trans-folx-dead-in-texas-and-oregon/

https://www.facebook.com/groups/2196352057343065/posts/3383042088674050/

https://www.facebook.com/groups/1570448163283501/posts/3539626736365624/
