Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-07-22T22:15:51+01:00

====== Fisher Jones (Salt Lake City - 15 Jul 2023) ======
Created Saturday 22 July 2023
@uncategorised


Fisher Jones [Samantha Mae Jones]
25 [board 24 Dec 1998]
15 Jul 2023
Salt Lake City
Utah
USA
not reported

> Fisher Jones, 25 - hadn’t been out to many as non-binary. They were from Salt Lake City but funeral in Evanston WY. Still don’t have lots of info but should soon.

https://www.facebook.com/groups/1570448163283501/posts/3531636393831325/

