Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-11-14T22:19:40+00:00

====== Lola McDaniels (Newark - 8 Nov 2023) ======
Created Tuesday 14 November 2023
@uncategorised



Lola McDaniels/Lola Laperla Ebony
8 Nov 2023
Newark
New Jersey
USA
not reported


> I saw an article saying Lola died on 11/9, but there are posts from her friends dating to 11/8. I haven't found anything solid yet.

FB: https://www.facebook.com/lola.ebony

https://www.facebook.com/groups/1570448163283501/posts/3604689616526002/?comment_id=3604692996525664

https://www.facebook.com/unclemike.ebony/posts/pfbid02rE1JVHCm6vRJeyQWA1RRAQmtRRWR5LAiwesDzRTaAc6KfG4NaLDSAGc9St1ub7sEl

https://www.facebook.com/miyasia.rockwell/posts/pfbid02fUk6pevxu1dGbBBXzT9wLQep1H7YNVSabHzk7YJQwuBqR7Z7zgVRvTF1JVEzKH8Bl
