Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2024-02-01T08:43:21+00:00

====== Rowena Felix Leialoha Kanoelani Agbigay (Vacaville - 31 Oct 2023) ======
Created Thursday 01 February 2024
@uncategorised


Rowena/Felix Leialoha Kanoelani Agbigay
25 [born 26 Jan 1998]
31 Oct 2023
Vacaville
CA
USA
not reported


> Rowena/Felix Leialoha Kanoelani Agbigay, 25, was non-binary and died on Oct. 31, 2023 in Vacaville, CA. The picture used in their obituary is much more femme presenting than their tiktok indicates.

https://www.findagrave.com/memorial/261906054/rowena-leialoha_kanoelani-agbigay

https://www.tiktok.com/@pika_agbigay98?_t=8jR78BQ3N8s&_r=1

https://www.vacahillschapel.com/obituary/rowena-felix-agbigay

https://www.facebook.com/groups/1570448163283501/posts/3657071634621133/
