Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2023-11-21T08:10:19+00:00

====== Various (France - 2023) ======
Created Tuesday 21 November 2023
@uncategorised


France
Oct 2022-Oct 2023
not reported


Lucie, décédée en décembre 2022.
Ben.e, décédé le 9 janvier 2023 à l’âge de 22 ans.
Niram, décédé en janvier 2023 à l’âge de 23 ans.
Miguel, décédé.e le 30 janvier 2023 à l’âge de 22 ans.
Cendre-After-Ignite, décédé.e le 9 février 2023 à l’âge de 26 ans.
Roz, décédée le 28 mars 2023 à l’âge de 24 ans.
Mathys, décédé le 31 mars 2023 à l’âge de 25 ans.
Charlie, décédé le 29 mai 2023 à l’âge de 26 ans.
Charlie, décédé le 6 juin 2023 à l’âge de 27 ans.
Léo, décédé le 18 août 2023 à l’âge de 17 ans.
Charlie, décédé e 20 août 2023 à l’âge de 19 ans.
Abygail Nikki, décédée le 26 aout 2023 à l’âge de 29 ans.
Elie, décédée le 28 août 2023 à l’âge de 27 ans.
Elijah, décédé en août 2023 à l’âge de 30 ans.
T., décédé le 6 septembre 2023 à l’âge de 30 ans.
Christina, décédée le 11 octobre 2023 à l’âge de 35 ans.
Lise, décédée le 20 octobre 2023 à l’âge de 22 ans.


translation:

Lucie, died in December 2022.
Ben.e, died on January 9, 2023 at the age of 22.
Niram, died in January 2023 at the age of 23.
Miguel, died on January 30, 2023 at the age of 22.
Cendre-After-Ignite, died on February 9, 2023 at the age of 26. [might be https://twitter.com/ThebatSky]
Roz, died on March 28, 2023 at the age of 24.
Mathys, died on March 31, 2023 at the age of 25.
Charlie, died on May 29, 2023 at the age of 26.
Charlie, died on June 6, 2023 at the age of 27.
Léo, died on August 18, 2023 at the age of 17.
Charlie, died on August 20, 2023 at the age of 19.
Abygail Nikki, died on August 26, 2023 at the age of 29.
Elie, died on August 28, 2023 at the age of 27.
Elijah, died in August 2023 at the age of 30.
T., died on September 6, 2023 at the age of 30.
Christina, died on October 11, 2023 at the age of 35.
Lise, died on October 20, 2023 at the age of 22.

https://twitter.com/elodie_herve/status/1726696886361579974

https://lesjours.fr/obsessions/transidentites/ep4-journee-souvenir-trans/
