Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-06-20T06:41:26+01:00

====== Marshall Miller (St. Louis, MO, USA, 27 Feb 1974) ======
Created Sunday 20 June 2021

@violence

Marshall Miller
28
1974-02-27
St. Louis
Missouri
USA
Stabbed
NOT IN TDOR

Map Location: https://goo.gl/maps/gVBksruoTLvS2XrK7

Early on the morning of 27 Feb., 1974, Marshall Miller, 28, was stabbed to death in their apartment at 3601 Shenandoah Avenue, St. Louis, Missouri.

William Keed Jr., 18, was arrested the same day and charged with murder in the killing.

1. [[+Victim Of Killing Found In Apartment (St. Louis Post-Dispatch, Missouri, USA, 1974-02-27)]]
2. [[+Man Found Dead In Women's Clothing (Kansas City Star, Missouri, USA, 1974-02-28)]]
3. [[+Youth Is Charged In Fatal Stabbing (St. Louis Post-Dispatch, Missouri, USA, 1974-02-28)]]


