Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-08-25T08:14:46+01:00

====== Antonella (Cali - Aug 2021) ======
Created Wednesday 25 August 2021
@violence



**Antonella**
13-16 Aug 2021
Cali
Valle del Cauca
Colombia
murdered


On this holiday weekend, 3 trans women were murdered in Colombia. Antonella was murdered in Cali, Dayana in Rozo (Valle del Cauca) and Camila Ardila in Puerto Triunfo (Antioquia)

https://twitter.com/redcomunitariat/status/1427700194053873664

https://twitter.com/LaZungaRoja/status/1427845730958561280

https://twitter.com/ElParcheCritico/status/1427709134464602112

https://www.facebook.com/robertoariasrojas/posts/4382763751743696
