Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-09-19T07:54:35+01:00

====== Brianna Hamilton (Chicago - 16 Sep 2021) ======
Created Sunday 19 September 2021
@violence




Brianna Hamilton
2021_09_16_Brianna-Hamilton.jpg
https://www.facebook.com/lasaia.wade.12/posts/251062293570970
16 Sep 2021
Chicago
Illinois
USA
not reported


Brianna is reported to have been killed in Chicago or around Thursday 16th September. Her death follows that of [Disaya Monaee Smith](https://tdor.translivesmatter.info/reports/2021/09/06/disaya-monaee_dolton-illinois-usa_3dbb00a0) on 6th September.

> Brianna Hamilton rest in power my luv, she was found two days ago killed.


Possible FB profile https://www.facebook.com/brian.howard.5682944
Another possible FB profile https://www.facebook.com/profile.php?id=100007761947565

https://www.facebook.com/lasaia.wade.12/posts/251062293570970

https://twitter.com/creamy_goat/status/1439245403338297346
