Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-08-25T08:15:30+01:00

====== Dayana (Rozo - 16 Aug 2021) ======
Created Wednesday 25 August 2021

@violence



Dayana
https://www.facebook.com/roberta.palmira.16/posts/295672345663108
16 Aug 2021 [report date]
Rozo
Valle del Cauca
Colombia
3.6157619,-76.3902837
murdered


> Dayana was killed in Rozo valley.
>
> Dayana, better known as La Jhompo, so she liked to be called by her close friends, becomes the 20th victim of transphobia in the year 2021.
>
> From VTF send us our deepest condolences to our friends of the Ortega Olave Oskr organization right now.


On this festive bridge, 3 trans women were murdered in Colombia. Antonella was murdered in Cali, Dayana in Rozo (Valle del Cauca) and Camila Ardila in Puerto Triunfo (Antioquia)

https://www.facebook.com/roberta.palmira.16/posts/295672345663108

https://twitter.com/redcomunitariat/status/1427700194053873664

https://twitter.com/LaZungaRoja/status/1427845730958561280

https://twitter.com/ElParcheCritico/status/1427709134464602112
