Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2022-01-31T22:08:33+00:00

====== Doski Azad (Duhok - 31 Dec 2021) ======
Created Monday 31 January 2022
@violence


Doski Azad
23
2021_12_31_Doski-Azad.jpg
https://twitter.com/shaswarmame21/status/1488185269933248522
Duhok
Kurdistan 
murdered


Doski was killed by her own brother.

<blockquote class="twitter-tweet"><p lang="ckb" dir="rtl">کچێکی ترانس بە ناوی دۆسکی ئازاد (٢٣ ساڵ) لە دهۆک کوژرا.<br><br>پۆلیسی دهۆک ڕایگەیاند:«برایەکی دۆسکی کە لە دەرەوەی هەرێمی کوردستان دەژی، لەم ڕۆژانە گەڕاوەتەوە دهۆک و ئەم تاوانەی ئەنجام داوە. تەرمی دۆسکی ئەمڕۆ لە گوندێکی دهۆک دۆزراوەتەوە.»<br>دۆسکی ماوەیەک بوو ترانسبوونی خۆی ئاشکرا کردبوو. <a href="https://t.co/dBtFpVF3mz">pic.twitter.com/dBtFpVF3mz</a></p>&mdash; Shaswar Mame (@shaswarmame21) <a href="https://twitter.com/shaswarmame21/status/1488185269933248522?ref_src=twsrc%5Etfw">January 31, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

> A trans girl named Doski Azad (23) was killed in Duhok.
> 
>  According to the Duhok Police, her Doski brother, who lived outside the Kurdistan Region, returned to Duhok a few days ago and killed his trans sister. Her body was found in a village today.
 
https://www.facebook.com/IraQueer/posts/2578633718933946

https://www.facebook.com/shex.strange/posts/1399582070494480

https://www.facebook.com/watch/?v=992747347990451

https://twitter.com/shaswarmame21/status/1488185269933248522
 
https://twitter.com/shaswarmame21/status/1488183854045315076
