Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-05-29T07:47:55+01:00

====== Eliana Castillo (Bolivar - 17 May 2021) ======
Created Saturday 29 May 2021
@violence


Eliana Castillo (Sara Julieth Caceres Bahamon, "Sarita")
2021_05_17_Eliana-Castillo.jpg
17 May 2021 [17 May was a public holiday in Colombia]
Ciudad Bolivar
Bogotá (or Antioqua?)
Colombia
stabbed
[funeral was on 25 May]



Eliana Castillo/Sara Julieth Caceres Bahamon was murdered in Ciudad Bolivar, Bogotá (Colombia) on (I think) 17 May 2021.

I can't find any news reports of her murder.



Our friend forgot companion sister Eliana Castillo was murdered in Ciudad Bolivar on holiday Monday.

All have the same right or is it not worth


FB: https://www.facebook.com/profile.php?id=100064893710431


https://www.facebook.com/photo.php?fbid=478211926786602&set=p.478211926786602&type=3

https://www.facebook.com/johnricardo.rojas/posts/4314234655267467

https://www.facebook.com/permalink.php?story_fbid=3040704502920496&id=100009429275603

https://www.facebook.com/kimberly.santana.372/posts/1507124099620043

https://www.facebook.com/fundacionlxslocxs/posts/1899295640249966

https://twitter.com/SubLGBTI/status/1395414162105319428

https://capillasdelafe.com/obituario/182934
