Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-04-24T08:33:46+01:00

====== Natalia Smut (San Jose - 22 Apr 2021) ======
Created Saturday 24 April 2021
@violence



Natalia Smüt
24
2021_04_22_Natalia-Smut.jpg
https://twitter.com/mariosonny17/status/1385706531916718081
https://www.facebook.com/photo/?fbid=100471864643956&set=a.100471887977287
https://twitter.com/nhailey96/status/1385659448694251524
22 Apr 2021
San Jose
California
USA
murdered



> A Black Trans woman in our community was murdered last night at the hands of her boyfriend. Her name was Natalia Smut. PROTECT BLACK TRANS WOMEN PROTECT BLACK TRANS WOMEN PROTECT BLACK TRANS WOMEN



> Last night, a Bay Area [trans] woman was murdered. This woman was my friend. 
>
> Natalia Smut is her name, and she was a fire cracker. I remember as a new drag queen in the area, I’d go to shows and she ALWAYS did a lip sync to whatever song was my fav at the time. It’s like she knew!
>
> The first time I put myself in drag, she told me how proud she was of me, and she hyped me up so much. Every time after that encounter, it was big hugs and fuck everyone else! Hahah oh man, this really freakin sucks. It’s the best ones who are taken too soon. ):

FB: https://www.facebook.com/natalia.smut69

https://twitter.com/mariosonny17/status/1385706531916718081

https://twitter.com/nhailey96/status/1385659448694251524

https://www.facebook.com/SiliconValleyPride/posts/2512802082199156

https://www.facebook.com/billydefrank/posts/10158718459011531

https://www.facebook.com/PeeJay.NelSON/posts/10221765091570651

https://www.facebook.com/permalink.php?story_fbid=2922722158049467&id=100009351359265

https://www.facebook.com/Luis.C.Sarmento/posts/10223319163755068

https://www.facebook.com/Circusofsin/posts/147467807380816
