Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-10-11T22:22:20+01:00

====== Paola (Manizales - 10 Oct 2021) ======
Created Monday 11 October 2021
@violence



Paola ("La Gaga")
2021_10_10_Paola.jpg
https://twitter.com/redcomunitariat/status/1447634990234226690
10 Oct 2021
Manizales
Caldas
Colombia
murdered



Paola's body was found in a residence in Manizales, Caldas (Colombia) on 10 Oct 2021. She had last been seen with a client.


Paola's body was found in a residence. She had last been seen with a client.

> Another trans woman murdered! Today there are already 29 trans murdered. Yesterday they found the lifeless body of Paola "La gaga", a sex worker in Manizales. His body was found in a residence after serving a client.
>
> How many more trans lives do you need?

https://twitter.com/redcomunitariat/status/1447634990234226690

https://twitter.com/FundacionPolari/status/1447646463266279430

https://twitter.com/FundacionPolari/status/1447646459894157313

https://www.facebook.com/permalink.php?story_fbid=4139419722829129&id=255992844505189

https://www.facebook.com/subversionmarica/posts/2883390468544347
