Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-06-26T07:06:18+01:00

====== Shirley Sanchez (Chinchina - 19 Jun 2021) ======
Created Saturday 26 June 2021
@violence




Shirley S치nchez
24
https://twitter.com/redcomunitariat/status/1407463359075819523
19 Jun 2021
Chinchin치
Caldas
Colombia
murdered


> Pride 2021?
>
> Shirley S치nchez was killed in Chinchin치, Caldas. She was only 24 years old.
>
> 15 trans women have been murdered in 2021 and it seems as if nobody cares what happens to us, it seems that the logic is one of fragmented and selfish struggles.
 
https://www.facebook.com/orianavalentina743/posts/10224138366423242

https://www.facebook.com/permalink.php?story_fbid=3808064182631353&id=255992844505189

https://twitter.com/redcomunitariat/status/1407463359075819523

https://twitter.com/heidy_up/status/1407473993997864960

https://twitter.com/AndersonZapataS/status/1407713118499782662

https://twitter.com/ElParcheCritico/status/1407507286050938881

https://twitter.com/FdoQuijano/status/1407472199372509187
