Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-11-10T16:31:57+00:00

====== Lisa Daniels (Massachusetts - 17 Sep 2005) ======
Created Tuesday 10 November 2020
@violence



Lisa Daniels
42
https://web.archive.org/web/20160519195753/http://www.masstpc.org/community-events/tdor/ma-trans-victims/
17 Sep 2005
Massachusetts
USA
shot


Lisa was shot to death on September 17, 2005. She was found dead near a local Stop n Shop. Although she was shot 17 times below the waist, the police refused to consider it a hate crime. Lisa was 42 years old.
(Source: Boston Herald, 9/20/2005)

https://web.archive.org/web/20160519195753/http://www.masstpc.org/community-events/tdor/ma-trans-victims/
