Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-02T11:22:19+01:00

====== Rickey Nelson (St. Petersburg, FL, USA, 11 Jun 1977) ======
Created Saturday 02 October 2021

@violence

Rickey Nelson
20
1977-06-11
St. Petersburg
Florida
USA
Shot
NOT IN TDOR
Coordinates: 27.758623460912357, -82.64870661219288
Map Location: https://goo.gl/maps/KhMyMkjWDfGxpZur5




1. [[+One man killed, one wounded (Tampa Bay Times, FL, USA, 1977-06-12)]]
2. [[+Untitled Column Inch (Tampa Bay Times, St. Petersburg, FL, USA, 1977-07-10)]]
3. [[+1977 worst year in a decade for solving murders (Tampa Bay Times, FL, USA, 1978-01-01)]]
