Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-03T10:42:20+01:00

====== Yolando Romero (San Antonio, TX, USA, 7 Sep 1977) ======
Created Sunday 03 October 2021

@violence

Yolando Romero
28
1977-09-07
San Antonio
Texas
USA
Knifed
NOT IN TDOR
Coordinates: 29.431816018622467, -98.56166939796454
Map Location: https://goo.gl/maps/1SQrEEMAuFt6YjzB9

{{.\Images\5127 W Commerce St.JPG?width=591}}
Yolando Romero, 28, was knifed to death in the Big Bottle Lounge, 5127 W. Commerce Str., San Antonio, Texas, USA, on 7 September, 1977.  Joseph Hernandez, 26, was charged in her killing (along with two other unrelated knife deaths deaths).

1. [[+Man jailed in 3 deaths (San Antonio Express, San Antonio, TX, USA, 1977-10-15)]]

