Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-06-14T09:03:11+01:00

====== dead youth found in woman's clothes (Honolulu Advertiser, HI, USA, 1973-09-26) ======
Created Monday 14 June 2021

[[https://www.newspapers.com/clip/75924550/murder-of-transgender-person-david/|**The Honolulu Advertiser**]]
[[https://www.newspapers.com/clip/75924550/murder-of-transgender-person-david/|Honolulu, Hawaii]]
[[https://www.newspapers.com/clip/75924550/murder-of-transgender-person-david/|26 Sep 1973, Wed  •  Page 20]]

===== dead youth found in woman clothes =====

The body of a young man wearing women's clothing, was found floating in the ocean near Barbers Point yesterday morning.

Navy investigators have identified the man as Lance Duarte, 20, of Linapuni Street.
