Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-06-14T09:01:10+01:00

====== Man's Body Is Found Off Shore (Honolulu Star-Bulletin, HI, 1973-09-26) ======
Created Monday 14 June 2021

**[[https://www.newspapers.com/clip/79537096/murder-of-transgender-person-david/|Honolulu Star-Bulletin]]**
[[https://www.newspapers.com/clip/79537096/murder-of-transgender-person-david/|Honolulu, Hawaii]]
[[https://www.newspapers.com/clip/79537096/murder-of-transgender-person-david/|26 Sep 1973, Wed  •  Page 53]]

===== Man's Body Is Found Off Shore =====

The body of Lance Duarte, 20, of 1475 Linapuni St., was discovered a short distance off shore at a recreation area in Barbers Point Naval Air Station yesterday.

Navy officials are investigating.

Duarte's body was discovered by a Navy wife who was horseback riding in the area.
